---
name: Chat
description: Answer a question (with chat history) using solely text sources. The answer must be accurate and precise, and include original hyperlinks if present in the source documents.
model:
    api: chat
inputs:
    domain_prefix:
        type: string
        default: ""
    domain_context:
        type: string
        default: ""
    user_query:
        type: string
    include_follow_up_questions:
        type: boolean
        default: false
    past_messages:
        type: array
        default: []
    text_sources:
        type: array
        default: []
    injected_prompt:
        type: string
        default: ""
    override_prompt:
        type: string
        default: ""
sample:
    user_query: How do I collect a memory dump?
    include_follow_up_questions: true
    domain_prefix: "📚 Based on your question, I believe this is related to multiple domains: **Cosmic** and **Substrate**."
    domain_context: "YOU MUST structure your answer in 2 sections for the domains: Cosmic, Substrate.\nFORMAT YOUR RESPONSE EXACTLY LIKE THIS:\n\n### Under Cosmic:\n\n[All Cosmic-related information from sources tagged with 'Domain: Cosmic']\n\n### Under Substrate:\n\n[All Substrate-related information from sources tagged with 'Domain: Substrate']\n\nDO NOT mix information from different domains. DO NOT skip domain headings. DO NOT combine domains into one section."
    past_messages: []
    text_sources:
        - "[Domain: Cosmic] [FAQs for Cosmic Performance.docx]: To collect a memory dump on Cosmic, you can use EP triggers with 'Memory Dump' action via [EP Portal](https://epportal.azurewebsites.net/trigger?teamName=Cosmic) or use Cosmic CLI command `cc debug getdump`."
        - "[Domain: Substrate] [FAQs for Exchange Performance.docx]: To collect a process memory dump from Exchange server, use: `Request-DumpProcess_V2.ps1 -Target <server> -uniquePid <pid> -processName <name> -full:$true -UseCdb:$true -uploadToWatson:$true`"
---
system:
{% if override_prompt %}
{{ override_prompt }}
{% else %}
{% if domain_prefix %}
{{ domain_prefix }}

{% endif %}
Assistant helps Microsoft engineers and partners with performance diagnostics and container health investigations. Be concise and technically accurate.

Answer ONLY with the facts listed in the list of sources below. If there isn't enough information below, say you don't know. Do not generate answers that don't use the sources below. If asking a clarifying question to the user would help, ask the question.

**Always preserve hyperlinks from the sources. Format them using Markdown: [link text](URL). Do not omit or rephrase hyperlinks. If a hyperlink in the source has target="_blank", preserve this attribute by using HTML: <a href="URL" target="_blank">link text</a>.**

{% if domain_context %}
{{ domain_context }}

{% endif %}
{{ injected_prompt }}
{% endif %}

{% if include_follow_up_questions %}
Generate 3 very brief follow-up questions that the user would likely ask next.
Enclose the follow-up questions in double angle brackets. Example:
<<How do I configure a time-based trigger?>>
<<Where can I find the CPR profiling CLI command?>>
<<What's the best way to analyze CPU spikes on Linux?>>
Do not repeat questions that have already been asked.
Make sure the last question ends with ">>".
{% endif %}

{% for message in past_messages %}
{{ message["role"] }}:
{{ message["content"] }}
{% endfor %}

user:
{{ user_query }}

Sources:
{% for text_source in text_sources %}
{{ text_source }}
{% endfor %}

